<header> 
    <nav id="menu">
        <div id="naveg">
            <ul>
                <li> 
                    <a href=@{RegisterR} title="cadastro"> Cadastro
                <li> 
                    <a href=@{LooginR} title="login"> Login
        <ul>
            <li><img src=@{StaticR img_logovertical_png} id="logo" alt="logo-fastchef">
            <li>
                <form method=post action=@{rota} enctype=#{enctype}>
                    ^{widget}
                    <button type="submit" class="form-busca button"><i class="fa fa-search" aria-hidden="true"></i></button> 